<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:background="#0044cc"
       android:orientation="horizontal"
       android:gravity="center">
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           />
       <TextView
           android:textSize="20sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#ffffff"
           android:text="留  言  墙"/>

       <TextView
           android:layout_width="0dp"
           android:layout_weight="0.7"
           android:layout_height="wrap_content"
           />

       <TextView
           android:id="@+id/write"
           android:gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_marginRight="8dp"
           android:textColor="#ffffff"
           android:text="写留言"/>

   </LinearLayout>

    <ListView
        android:id="@+id/li_main_liuyan"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
